.cam-nhan-hoc-vien
	padding: 30px 0
	.swiper-container
		margin-top: 30px
		padding: 15px
		padding-bottom: 30px
	.item
		margin: 0 auto
		width: 450px
		box-shadow: 0 0 7px 0 rgba(0, 0, 0, .3)
		position: relative
		padding: 20px
		padding-bottom: 50px
	.text
		height: 300px
		line-height: 1.5
		padding-right: 10px
		overflow-y: auto
		text-align: justify
		&::-webkit-scrollbar
			width: 6px
		&::-webkit-scrollbar-track
			border-radius: 99px
			background: #E5E5E5
		&::-webkit-scrollbar-thumb
			border-radius: 99px
			background: rgba(#007DC6,.3)
		&::-webkit-scrollbar-thumb:hover
			background: #007DC6
	.box-content
		box-shadow: 0 0 0 2px $title-color
		padding: 20px
		text-align: center
		display: flex
		justify-content: center
		flex-direction: column
	.user-detail
		z-index: 1
		display: flex
		margin-top: 30px
		align-items: center
	.detail
		margin-left: 15px
		line-height: 1.5
		text-align: left
		h3
			font-size: 20px
			font-weight: 700
	.img-wrap
		flex: 0 0 48px
		width: 48px
		height: 48px
		border-radius: 99px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	.watermark
		img
			position: absolute
			&:first-child
				width: 128px
				bottom: 12px
			&:last-child
				bottom: 0
				right: 0
	.swiper-pagination
		bottom: 0
@media (max-width: 991.97px)
	.cam-nhan-hoc-vien
		.item
			width: 100%
		.user-detail
			margin-top: 20px
		.watermark
			img
				&:last-child
					height: 100px
@media (max-width: 767.97px)
	.cam-nhan-hoc-vien
		.swiper-container
			margin-top: 15px
			padding-bottom: 25px
		.item
			width: auto
			padding: 0
		.img-wrap
			flex: 0 0 42px
			width: 42px
			height: 42px
		.box-content
			padding-bottom: 50px
			align-items: center
		.user-detail
			margin-bottom: 15px
		.detail
			h3
				font-size: 16px
		.watermark
			img
				&:first-child
					width: auto
					height: 30px
					left: 50%
					transform: translateX(-50%)
				&:last-child
					display: none