.viec-lam-mirai
	line-height: 1.5
	margin-bottom: 15px
	.sub-title
		line-height: 1
		margin-bottom: 10px
	li
		list-style: none
	a
		color: $text-color
		&:hover
			color: $title-color
			text-decoration: underline