.don-hang-noi-bat
	padding: 30px 0
	.sub-title
		font-size: 20px
		line-height: 35px
		text-align: center
		&-1
			color: #364B44
			background: #55efc4
		&-2
			color: #008B60
			background: #ffeaa7
		&-3
			color: #fff
			background: #ff7675
		&-4
			color: #43BE8C
			background: #fffa65
	.item
		line-height: 1.5
		margin-top: 30px
		overflow: hidden
	.item-content
		padding: 15px
	.parallelogram
		margin-top: 15px
		width: 90%
		height: 150px
		transform: skew(-20deg)
		overflow: hidden
		margin: 0 auto
		img
			transform: skew(20deg)
			width: 100%
			height: 100%
			object-fit: cover
@media (max-width: 767.97px)
	.don-hang-noi-bat
		.sub-title
			font-size: 18px
			line-height: 30px
		.parallelogram
			height: 180px
@media (max-width: 575.97px)
	.don-hang-noi-bat
		.sub-title
			font-size: 16px
			line-height: 25px
		.item-content
			padding-top: 10px