.chuong-trinh-dich-vu
	padding: 30px 0
	.item
		margin-top: 30px
		display: flex
		line-height: 1.5
		img
			flex: 0 0 90px
			height: 90px
	.item-content
		padding-left: 15px
		margin-left: 10px
		border-left: 1px solid $eighth-color
	.sub-title
		color: $main-color
@media (max-width: 767.97px)
	.chuong-trinh-dich-vu
		.item
			margin-top: 15px
			img
				flex: 0 0 64px
				height: 64px