.dao-tao-giao-duc
	padding: 90px 0 
	background: url('../img/banner-1.jpg') center center no-repeat fixed
	// background: url('../img/banner-1.jpg') center center no-repeat
	background-size: cover
	position: relative
	color: $sixth-color
	&:before
		content: ''
		width: 100%
		height: 100%
		background: rgba(0,0,0,.35)
		position: absolute
		top: 0
		left: 0
	.title
		color: #fff
	.content
		line-height: 1.5
		margin-top: 30px
@media (max-width: 767.97px)
	.dao-tao-giao-duc
		padding: 60px 0
		.content
			margin-top: 15px