.ct-donhang
  &__title
    color: #007DC6
    font-weight: 700
    text-transform: uppercase
    font-size: 1.25rem
    border-bottom: 1px solid #007DC6
    &::before
      content: '\F0142'
      display: inline-block
      font: normal normal normal 24px/1 "Material Design Icons"
      font-size: inherit
      text-rendering: auto
      line-height: inherit
      -webkit-font-smoothing: antialiased
      -moz-osx-font-smoothing: grayscale
  &__btn
    &__ungtuyen,
    &__submit
      border: none
      color: #fff
      background: #007DC6
      padding: 8px 16px
      text-align: center
      width: 250px
      text-transform: uppercase
      box-shadow: 0 0 20px 0 rgba(0 , 0 , 0, 0.25)
    &__close
      display: block
      text-align: center
      width: 24px
      height: 24px
      border-radius: 99px
      background: #fff
      box-shadow: 0 0 8px 0 rgba(0 , 0 , 0, 0.25)
      position: absolute
      top: -12px
      right: -12px

.modal
  &-container
    display: none // Hidden by default
    position: fixed // tay in place
    z-index: 1050 // Sit on top
    padding-top: 100px // Location of the box
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: auto // Enable scroll if needed
    background-color: rgba(0,0,0,.4) // Fallback color
  &-content
    position: relative
    background: #fff
    margin: auto
    padding: 24px
    width: 280px
    @media screen and ( min-width: 576px )
      width: 500px
    @media screen and ( min-width: 768px )
      width: 700px

.form__group
  position: relative
  padding: 15px 0 0
  margin-bottom: 15px
  width: 100%
.form__field
  font-family: inherit
  width: 100%
  border: 0
  border-bottom: 2px solid #9b9b9b
  outline: 0
  font-size: 1.3rem
  padding: 8px 0
  background: transparent
  transition: border-color 0.2s
  &::placeholder
    color: transparent
  &:placeholder-shown ~ .form__label
    font-size: 1rem
    cursor: text
    top: 24px
  &:-internal-autofill-selected
    background: #000
.form__label
  position: absolute
  top: 0
  display: block
  transition: 0.2s
  font-size: 1rem
  color: #9b9b9b
.form__field:focus
  padding-bottom: 6px
  font-weight: 700
  border-width: 3px
  border-image: linear-gradient(to right, #11998e, #38ef7d)
  border-image-slice: 1
  ~ .form__label
    position: absolute
    top: 0
    display: block
    transition: 0.2s
    font-size: 1rem
    color: #11998e
    font-weight: 700

/* reset input */
.form__field
  &:required,
  &:invalid
    box-shadow: none
