.home-gioi-thieu
	padding: 60px 0
	// background: url('../img/banner-2.jpg') no-repeat center center fixed
	background: url('../img/banner-2.jpg') no-repeat center center
	background-size: cover
	position: relative
	text-align: center
	color: $sixth-color
	&:before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background: rgba(0,0,0,.4)
	.title
		color: #fff
		text-align: center
	.item
		margin-top: 60px
		img
			width: 128px
		p
			text-align: justify
			margin-top: 15px
			font-weight: 400
			line-height: 1.5
	.sub-title
		color: $seventh-color
		margin-top: 15px
@media (max-width: 1199.97px)
	.home-gioi-thieu
		.item
			img
				width: 64px
@media (max-width: 767.97px)
	.home-gioi-thieu
		padding: 40px 0
		.item
			margin-top: 15px