// @media screen and ( min-width: 576px )
// @media screen and ( min-width: 768px )
.about
	&-page
		background: #f5f7fa
		min-height: 100vh
		// color: #0d151c
		.container
			max-width: 1000px
	&-logo
		&__mirai
			display: block
			height: 100px
			margin: 1rem auto
			@media screen and ( min-width: 768px )
				margin-left: 0
				margin-top: 0
	&-hinhanh
		&mirai
			max-width: 100%
			display: block
			margin-left: auto
			margin-right: auto
			margin-top: 16px
			&:first-of-type
				margin-top: 0
			@media screen and ( min-width: 768px )
				margin-left: 0
		&chutich
			width: 250px
			position: absolute
			top: 0
			right: 0
			z-index: -1
			@media screen and ( min-width: 768px )
				width: 350px
	&-thongtincongty
		line-height: 1.25
		&__header
			text-transform: uppercase
			color: #007DC6
			font-weight: 900
			padding-bottom: 5px
			margin-top: 1rem
			margin-bottom: .75rem
			box-shadow: 0 2px 0 0 silver
		&__description
			> *
				margin-bottom: .5rem
		&__subheader
			margin-bottom: 0
			text-transform: uppercase
			color: #007DC6
			font-weight: 600
			margin-top: 0.75rem
	&-table
		border: 8px solid #007DC6
		padding: 2rem 1rem
		margin-left: auto
		margin-bottom: 1rem
		word-break: break-word
		&__row
			display: flex
			line-height: 1.25
			&:not(:last-of-type)
				margin-bottom: .75rem
		&__header
			flex: 0 0 105px
			max-width: 105px
			margin-right: .75rem
			font-style: italic
	&-title
		color: #007DC6
		font-weight: 900
		font-size: 3rem
		@media screen and ( min-width: 768px )
			font-size: 4rem
	&-content
		position: relative
		margin-top: 1rem
		z-index: 1
		padding-top: calc(250px - 60px)
		@media screen and ( min-width: 576px )
			padding-top: 60px
		@media screen and ( min-width: 768px )
			margin-top: 2rem
		.text
			border: 8px solid #007DC6
			padding: 1.5rem
			padding: 3rem 1.5rem
			line-height: 1.5
			width: calc(100% - 60px)
			@media screen and ( min-width: 576px )
				width: 70%
			@media screen and ( min-width: 768px )
				padding: 3rem
			p:first-child::first-letter
				float: left
				font-size: 4rem
				padding-right: 16px
				color: #0d151c
				font-weight: 900
				font-family: Georgia
				@media screen and ( min-width: 768px )
					font-size: 6rem