.thong-ke
	padding: 30px 0
	img
		margin-top: 25px
		width: 128px
	.item
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		text-align: center
	.sum
		margin-top: 15px
		font-weight: 900
		font-size: 50px
		color: $title-color
		position: relative
		padding-bottom: 15px
		&:before
			content: ''
			width: 70px
			height: 2px
			background: $third-color
			position: absolute
			bottom: 0
			left: 50%
			transform: translateX(-50%)
	p
		text-transform: uppercase
		margin-top: 15px
@media (max-width: 768px)
	.thong-ke
		padding: 15px 0 30px
		img
			width: 64px
			margin-top: 15px
		.sum
			font-size: 40px
			margin-top: 5px
			padding-bottom: 5px
		p
			margin-top: 5px
		.sub-title
			text-align: center
@media (max-width: 575.97px)
	.thong-ke
		.sub-title
			font-size: 14px
		.item
			justify-content: flex-start