.home-lienket
	&__item
		margin: 8px
		padding: 8px
		color: inherit
		display: block
		text-align: center
		border-radius: 4px
		border: 1px solid transparent
		transition: all .15s ease-in-out
		@media screen and ( min-width: 768px )
			&:hover
				border-color: #007DC6
				box-shadow: 0 0 8px 0 silver
		img
			width: 100%
	&__description
		margin: 8px 10px 0
	.title
		line-height: 1.15
		@media screen and ( min-width: 768px )
			width: 80%