.news-detail
	.ct-tuyensinh__title
		color: #007dc6
	&__content
		font-size: 20px
		text-align: justify
		h3
			font-size: 24px
			color: #007dc6
			margin: 20px 0 15px
		img
			display: block
			margin: auto
		p
			margin-bottom: 10px