.hoat-dong-mirai
	padding-bottom: 15px
	.slide-hoat-dong
		margin-top: 15px
		// padding-right: 15px
		padding: 0 15px
	.swiper-wrapper
		align-items: center
		padding: 0 0 30px
	.swiper-slide
		img
			width: auto
			max-width: 100%
			height: auto
			filter: grayscale(100%)
			transition: all .5s ease-in-out
	.swiper-slide-active
		img
			filter: grayscale(0)
@media screen and ( min-width: 768px )
	.hoat-dong-mirai
		padding: 30px 0 40px
		.swiper-wrapper
			align-items: center
			padding: 30px 0 40px
		.swiper-slide
			img
				transform: scale3d(0.9, 0.9, 0.9)
		.swiper-slide-active
			img
				transform: scale3d(1.1, 1.1, 1.1)
		.swiper-pagination
			bottom: 0