.contact
	padding-bottom: 30px
	.text-center
		margin-bottom: 30px
		p
			line-height: 1.5
	.item
		background: #f1f1f1
		padding: 15px
		margin-bottom: 1px
		p
			position: relative
			line-height: 1.5
			padding-left: 20px
			&:before
				position: absolute
				top: 2px
				left: 0
	.item-title
		cursor: pointer
		margin-bottom: 10px
		font-size: 18px
		font-weight: 700
		color: $title-color
		text-transform: uppercase
	.contact-wrap
		font-size: 15px
	.maps
		height: 100%
		iframe
			width: 100%
			height: 100%
@media (max-width: 767.98px)
	.contact
		.contact-wrap
			display: none
			margin-bottom: 15px
		.maps
			iframe
				height: 300px
@media (max-width: 575.98px)
	.contact
		.maps
			iframe
				height: 200px