.header
  z-index: 1000
  position: sticky
  top: 0
  right: 0
  left: 0
  background: #fff
  box-shadow: 0 0 4px 0 rgba(0,0,0,.5)
  @media screen and ( min-width: 992px )
    margin-bottom: 55px // height cua header-desktop__navbar
  a
    color: inherit
  &-mobile
    display: flex
    align-items: center
    justify-content: space-between
    height: 50px
    padding: 0 15px
    &__button
      &__open
        font-size: 24px
  &-logo
    &__mobile
      height: 32px
    &__desktop
      align-self: start
      position: relative
      .logo
        position: absolute
        top: 20%
        left: 50%
        transform: translate(-50%, -50%)
        transition: .2s

  &-lang__flag
    margin-right: 5px
    height: 20px
    &.jp
      border: 1px solid #ccc
  &-search__input
    font-family: 'MiraiHumanFont1', sans-serif
    font-size: 16px
    width: 200px
    padding-left: 10px
    padding-bottom: 2px
    border: none
    background: none
    box-shadow: inset 0 -1px 0 0px #ccc
    &::placeholder
      color: #ccc
    &:focus
      outline: none
      color: $text-color
      box-shadow: inset 0 -2px 0 0px #38A8D9
  &-desktop
    position: relative
    .header-lang__flag
      height: 25px
    &__top
      height: 35px
    &__navbar
      background: #007DC6
      color: #fff
      font-weight: 700
      position: absolute
      left: 0
      right: 0
      top: 100%
      transition: top .2s, box-shadow .4s
      &__nav
        list-style: none
        display: flex
        text-transform: uppercase
        > li > a
          display: flex
          height: 55px
          padding: 0 15px
          align-items: center
          text-align: center
          line-height: 1.25
          &:hover
            background: lighten(#007DC6, 10)
        li
          position: relative
          &.active
            > a
              background: lighten(#007DC6, 10)
          &:hover
            > a
              background: lighten(#007DC6, 10)
            >.header-desktop__navbar__subnav
              opacity: 1
              visibility: visible
      &__subnav
        opacity: 0
        visibility: hidden
        position: absolute
        top: 100%
        right: 0
        width: 200px
        background: #fff
        overflow: hidden
        border-radius: 0 0 5px 5px
        color: #666
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, .5)
        > li > a
          display: flex
          height: 40px
          padding: 0 15px
          align-items: center
          text-align: center
          line-height: 1.5
          &:hover
            color: #fff
            background: lighten(#007DC6, 10)
    &.scroll-down
      .header-desktop__navbar
        top: 0
        box-shadow: 0 0 6px 0 rgba(0,0,0,.5)
      .header-logo__desktop
        .logo
          top: 50%
          height: 35px
.offcanvas
  position: fixed
  top: 0
  left: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  transition: all .2s ease-in-out
  z-index: 1000
  &-container
    position: relative
    left: 0
    transition: left .3s ease-out
    box-sizing: border-box
    width: 100%
    overflow: hidden
  &-overlay
    width: 100vw
    touch-action: none
    &::before
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: rgba(0,0,0,.5)
      opacity: 0
      transition: opacity .15s linear
  &.open
    opacity: 1
    visibility: visible
    &.offcanvas-overlay::before
      opacity: 1
    .offcanvas-bar
      left: 0
  &-bar
    position: absolute
    top: 0
    bottom: 0
    left: -270px
    box-sizing: border-box
    width: 270px
    background: #38a8d9
    overflow-y: auto
    transition: left .3s ease-out
  &-header
    padding: 15px
    background: #fff
    box-shadow: 0 0 4px 0 rgba(0,0,0,.5)
    text-align: center
  &-nav
    list-style: none
    margin: 0
    padding: 15px
    color: #fff
    // font-size: .875rem
    line-height: 1.5
    li
      a
        padding: 5px 0
        display: block
        text-decoration: none
  &-nav__sub
    margin-left: 25px
  &-icons
    font-size: 1.15rem
    display: inline-block
    width: 25px
