$title-color: #007DC6
$main-color: #38A8D9
$text-color: #666666
$second-color: #00B1FF
$third-color: #A5EBFF
$fourth-color: #ECFBFF
$fifth-color: #DDDDDD
$sixth-color: #E1E1E1
$seventh-color: #F1F1F1
$eighth-color: #B9B9B9

@import "stylesheet/_mixins.sass"
@import "header/index.sass"
@import "footer/index.sass"

body
	font-family: 'Darker Grotesque', sans-serif
	color: $text-color
	font-weight: 500
	font-size: 16px
a
	text-decoration: none
.title
	font-weight: 900
	font-size: 28px
	line-height: 1.5
	text-transform: uppercase
	color: $title-color
.sub-title
	font-weight: 700
	font-size: 24px
	text-transform: uppercase
.text-center
	text-align: center
.see-more
	display: inline-block
	margin-top: 5px
	color: $title-color
	&:after
		content: '\F054'
		display: inline-block
		font-family: 'Material Design Icons'
		font-size: inherit
		text-rendering: auto
		line-height: 1
		-webkit-font-smoothing: antialiased
		-moz-osx-font-smoothing: grayscale
		transform: translate(25%,25%)
@media (max-width: 991.97px)
	body
		font-size: 15px
	.title
		font-size: 24px
	.sub-title
		font-size: 18px
@media (max-width: 767.97px)
	body
		font-size: 14px
	.title
		font-size: 18px
	.sub-title
		font-size: 16px

@import "home-banner/index.sass"
@import "don-hang-noi-bat/index.sass"
@import "viec-lam/index.sass"
@import "thong-ke/index.sass"
@import "home-gioi-thieu/index.sass"
@import "chuong-trinh-dich-vu/index.sass"
@import "down-chevron/index.sass"
@import "hoat-dong-mirai/index.sass"
@import "dao-tao-giao-duc/index.sass"
@import "ho-so-chuan-bi/index.sass"
@import "cam-nhan-hoc-vien/index.sass"
@import "home-news/index.sass"
@import "back-2-top/index.sass"
@import "contact-now/index.sass"
@import "stuff-hoi-dap/index.sass"