.stuff-hoi-dap
	width: 110px
	z-index: 100
	text-align: center
	border: 1px solid #707070
	position: fixed
	right: 100%
	top: 200px
	&.active
		left: 0
	.toggle-stuff
		position: absolute
		right: -40px
		top: 20%
		width: 40px
		height: 40px
		color: #fff
		cursor: pointer
		&:before
			position: absolute
			font-size: 30px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
	div
		background: $title-color
		a
			text-transform: uppercase
			font-weight: 700
			line-height: 30px
			color: #fff
		&:last-child
			padding: 15px
			a
				line-height: 1.5
	li
		background: #fff
		list-style: none
		padding: 7px 0
		border-bottom: 1px solid #707070
		a
			color: $text-color
			transition: all .3s ease-in-out
			&:hover
				color: $title-color
	img
		width: 30px
		height: 30px
		display: block
		margin: 0 auto 5px