.footer
	z-index: 2
	padding-top: 60px
	background: #38A8D9
	color: #fff
	line-height: 1.25
	&-header
		padding: 5px 0
		font-weight: 700
		margin-bottom: 5px
		text-transform: uppercase
		text-shadow: rgba(#000, .4) 0px 0 4px
	a
		color: inherit
		padding: 5px 0
	ul
		margin: 0 0 30px
		word-wrap: break-word
		li
			color: rgba(#fff, .85)
			font-size: .9375rem /* 15/16 */
			position: relative
			padding-left: 15px
			&::before
				position: absolute
				left: 0
				top: 2px
				content: '\F0142'
				display: inline-block
				font-family: 'Material Design Icons'
				font-size: inherit
				text-rendering: auto
				line-height: 1
				-webkit-font-smoothing: antialiased
				-moz-osx-font-smoothing: grayscale
			&:not(:last-child)
				margin-bottom: 7px
		li > a
			display: inline
	p
		margin-bottom: 15px
	.giay-phep
		width: 30px
	hr
		margin: 30px 0
		border: 0
		border-top: 1px solid #fff
	&-bottom
		border-top: 1px solid #fff
		font-size: 0.9rem
		.container
			display: flex
			flex-wrap: wrap
			align-items: center
			justify-content: space-between
		.icon-social
			margin: 0 auto
			a
				font-size: 24px
				display: inline-block
				padding: 4px 8px
				text-align: center