.back-2-top
	.btn-back-2-top
		z-index: 100
		width: 40px
		height: 40px
		position: fixed
		background: $title-color
		border-radius: 4px
		bottom: 100px
		right: 15px
		cursor: pointer
		display: none
		&:before
			color: #fff
			position: absolute
			font-size: 30px
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			content: '\F143'
			display: inline-block
			font-family: 'Material Design Icons'
			text-rendering: auto
			line-height: 1
			-webkit-font-smoothing: antialiased
			-moz-osx-font-smoothing: grayscale