.tintuc
	line-height: 1.5
	.viec-lam-title
		margin-bottom: 1px
	&-title
		font-weight: 600
		font-size: 1.1rem
		color: #007DC6
		margin-bottom: 10px
		@media screen and ( min-width: 768px )
			font-size: 1.2rem
			margin-bottom: 0
	&-time
		font-size: 0.9rem
		margin-top: 10px
		@media screen and ( min-width: 768px )
			margin-top: 0
	&-image
		display: block
		width: 100%
		img
			width: 100%
			height: 100%
		@media screen and ( min-width: 768px )
			// 60*3; 60*2
			flex: 0 0 180px
			height: 120px
	&-item
		border: 1px solid transparent
		padding: 1rem 0
		border-bottom-color: silver
		&:last-of-type
			border-bottom-color: transparent
		@media screen and ( min-width: 768px )
			display: flex
			padding: 1rem
			&:hover
				background: lighten(silver, 20)
		figcaption
			max-height: 120px
			overflow: hidden
			@media screen and ( min-width: 768px )
				margin-left: 1rem
	&-desc
		overflow: hidden
		display: -webkit-box
		text-overflow: ellipsis
		-webkit-box-orient: vertical
		-webkit-line-clamp: 3